[metadata]
name = sphinx_raml
author = Pierre Tardy
author-email = tardyp@gmail.com
summary = includes raml documentation into a sphinx based doc
description-file = README.rst
license = MIT
keywords =
    sphinx
    raml
[files]
packages =
    sphinxcontrib
